spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MyAppDB
spring.datasource.password=oracle123
server.port=8090

flyway.baselineOnMigrate=true