spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=true
spring.datasource.username=bianca_luca
spring.datasource.password=bianca923
server.port=8090

flyway.baselineOnMigrate=true